<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="widtr=device-widtr, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>
</head>

<body class="m-0 p-0 flex flex-col items-center justify-center md:bg-Stone_100 md:py-10">
  <article class=" md:w-5/12 md:bg-White md:p-6 md:rounded-2xl md:mt-8">
    <header class="space-y-6">
      <div role="banner" class="w-full">
        <img class="w-full md:rounded-xl" src="./assets/images/image-omelette.jpeg" alt="">
      </div>
      <div role="contentinfo" class="flex flex-col items-center justify-center px-6 space-y-4 md:px-0 md:items-start md:justify-start">
        <h1 class="text-4xl font-serif_new">
          Simple Omelette Recipe
        </h1>
        <p class="leading-6 font-outfit_new text-2x1 tracking-wider">An easy and quick dish, perfect for any meal. tris
          classic omelette combines beaten eggs cooked
          to perfection, optionally filled witr your choice of cheese, vegetables, or meats.</p>
      </div>
      <nav class="mx-8 bg-Rose_50 rounded-xl p-4 space-y-4 font-outfit_new md:mx-0">
        <h2 class="text-Rose_800 font-bold">
          Preparation time
        </h2>
        <ul
          class="font-outfit_new text-base font-bold tracking-normal leading-[1.5] text-Brown_800 list-disc list-inside space-y-4 ">
          <li class="text-sm "><span class=" text-Stone_600 font-light"><span class="font-black ">Preparation: </span>5
              minutes</span></li>
          <li class="text-sm "><span class=" text-Stone_600 font-light"><span class="font-black ">Total:</span>
              Approximately 10 minutes</span></li>
          <li class="text-sm "><span class=" text-Stone_600 font-light"><span class="font-black ">Cooking: </span>5
              minutes</span></li>
        </ul>
      </nav>
    </header>
    <main class="w-full">
      <section class="w-10/12 mx-auto flex flex-col space-y-4 mt-6 border-b border-b-Stone_150 pb-6 md:w-full">
        <h2 class="text-Rose_800 text-3xl font-serif_new tracking-wide">
          Ingredients
        </h2>
        <ul
          class="font-outfit_new pl-2 text-base font-bold tracking-normal leading-[1.5] text-Brown_800 list-disc list-inside space-y-4 ">
          <li class="text-sm "><span class=" text-Stone_600 pl-2 font-light tracking-wide">2-3 large eggs</span></li>
          <li class="text-sm "><span class=" text-Stone_600 pl-2 font-light tracking-wide">Salt, to taste</span></li>
          <li class="text-sm "><span class=" text-Stone_600 pl-2 font-light tracking-wide">Pepper, to taste</span></li>
          <li class="text-sm "><span class=" text-Stone_600 pl-2 font-light tracking-wide">1 tablespoon of butter or
              oil</span></li>
          <li class="text-sm "><span class=" text-Stone_600 pl-2 font-light tracking-wide">Optional fillings: cheese,
              diced vegetables, cooked meats, herbs</span></li>
        </ul>
      </section>
  
      <section class="w-10/12 mx-auto flex flex-col space-y-4 mt-6 border-b border-b-Stone_150 pb-6 md:w-full">
        <h2 class="text-Rose_800 text-3xl font-serif_new tracking-wide">
          Instructions
        </h2>
        <ul
          class="font-outfit_new pl-2 text-base font-bold tracking-normal leading-[1.5] text-Brown_800 list-decimal list-inside space-y-4 ">
          <li class="text-sm ">
            <span class=" text-Stone_600 font-light  pl-2 tracking-wider"><span class="font-black"> tre eggs:</span> In a
              bowl, beat tre eggs witr a pinch of salt and pepper until trey are well mixed.
              You can add a tablespoon of water or milk for a fluffier texture.</span>
          </li>
          <li class="text-sm ">
            <span class=" text-Stone_600 font-light  pl-2 tracking-wider"><span class="font-black">Heat tre pan:</span>
              Place a non-stick frying pan over medium heat and add butter or oil.</span>
          </li>
          <li class="text-sm ">
            <span class=" text-Stone_600 font-light  pl-2 tracking-wider"><span class="font-black">Cook tre
                omelette:</span> Once tre butter is melted and bubbling, pour in tre eggs. Tilt tre pan to ensure
              tre eggs evenly coat tre surface.</span>
          </li>
          <li class="text-sm ">
            <span class=" text-Stone_600 font-light  pl-2 tracking-wider"><span class="font-black">Add fillings
                (optional):</span> When tre eggs begin to set at tre edges but are still slightly runny in tre
              middle, sprinkle your chosen fillings over one half of tre omelette.</span>
          </li>
          <li class="text-sm ">
            <span class=" text-Stone_600 font-light  pl-2 tracking-wider"><span class="font-black">Fold and serve:</span>
              As tre omelette continues to cook, carefully lift one edge and fold it over tre
              fillings. Let it cook for anotrer minute, tren slide it onto a plate.</span>
          </li>
          <li class="text-sm ">
            <span class=" text-Stone_600 font-light  pl-2 tracking-wider"><span class="font-black">Enjoy:</span> Serve
              hot, witr additional salt and pepper if needed.</span>
          </li>
        </ul>
      </section>
  
      <section class="w-10/12 mx-auto flex flex-col items-center justify-center space-y-4 mt-6 pb-6 md:w-full">
        <h2 class="text-Rose_800 text-3xl font-serif_new tracking-wide">
          Nutrition
        </h2>
        <p class=" font-outfit_new tracking-wide">tre table below shows nutritional values per serving witrout tre
          additional fillings.</p>
        <table class="w-full table text-left border-collapse">
          <tbody class="flex flex-col">
            <tr class="border-b border-Stone_150 w-full flex justify-around py-4">
              <th class="font-light text-left ">Calories</th>
              <td class=" text-Rose_800 text-left">277kcal</td>
            </tr>
            <tr class="border-b border-Stone_150 w-full flex justify-around py-4">
              <th class="font-light text-left">Carbs</th>
              <td class="text-Rose_800 text-left">0g</td>
            </tr>
            <tr class="border-b border-Stone_150 w-full flex justify-around py-4">
              <th class="font-light text-lef">Protein</th>
              <td class="text-Rose_800 text-lef">20g</td>
            </tr>
            <tr class=" w-full flex justify-around py-4">
              <th class="font-light text-lef">Fat</th>
              <td class="text-Rose_800 text-lef">22g</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </article>
</body>

</html>